{
  "name": "package",
  "version": "1.0.0",
  "description": "Un bot de Prisciii",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prisciii",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "lowdb": "^1.0.0",
    "opusscript": "0.0.6"
  },
  "devDependencies": {}
}
